(base) nirajanbudhathoki@Nirajans-Air ~ % mongosh
Current Mongosh Log ID: 65653b68d94bf142291300d1
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0
(node:99831) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Using MongoDB:          7.0.2
Using Mongosh:          2.1.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-26T00:27:43.368-05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin       40.00 KiB
bookstore  144.00 KiB
config      48.00 KiB
local       72.00 KiB
school      44.00 KiB
work        72.00 KiB
test> use school
switched to db school
school> show collections
students
school> use work
switched to db work
work> db.dropDatabase()
{ ok: 1, dropped: 'work' }
work> show dbs
admin       40.00 KiB
bookstore  144.00 KiB
config      72.00 KiB
local       72.00 KiB
school      44.00 KiB
work> use work
already on db work
work> show collections

work> db.createCollection("employees")
{ ok: 1 }
work> show dbs
admin       40.00 KiB
bookstore  144.00 KiB
config      72.00 KiB
local       72.00 KiB
school      44.00 KiB
work         8.00 KiB
work> show dbs
admin       40.00 KiB
bookstore  144.00 KiB
config      72.00 KiB
local       72.00 KiB
school      44.00 KiB
work         8.00 KiB
work>  show collections
employees
work> db.employees.insertOne({name:"Tom",age:33,gpa:3.2})  // insert document
{
  acknowledged: true,
  insertedId: ObjectId('656540fbd94bf142291300d2')
}
work> db.employees.find()
[
  {
    _id: ObjectId('656540fbd94bf142291300d2'),
    name: 'Tom',
    age: 33,
    gpa: 3.2
  }
]
work> db.employees.insertMany([{name:"Bob",age:21,gpa:3.5},{name:"Harry",age:30,gpa:2.8},{name:"Sandy",age:19,gpa:3.9}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('656544fcd94bf142291300d5'),
    '1': ObjectId('656544fcd94bf142291300d6'),
    '2': ObjectId('656544fcd94bf142291300d7')
  }
}
work> db.employees.find() //4 documents found in the employees collection
[
  {
    _id: ObjectId('656543dbd94bf142291300d4'),
    name: 'Tom',
    age: 33,
    gpa: 3.2
  },
  {
    _id: ObjectId('656544fcd94bf142291300d5'),
    name: 'Bob',
    age: 21,
    gpa: 3.5
  },
  {
    _id: ObjectId('656544fcd94bf142291300d6'),
    name: 'Harry',
    age: 30,
    gpa: 2.8
  },
  {
    _id: ObjectId('656544fcd94bf142291300d7'),
    name: 'Sandy',
    age: 19,
    gpa: 3.9
  }
]

